Cyaegha	14.3	1007232
レータイスパークEx	14.2	1007403
LiketheWind［Reborn］	14.5	1005760
FractureRay	14.7	1004469
中学2年生のアンドロイド	14.3	1006232
大天使ユリア★降臨	14.3	1006247
おまかせ!!トラブルメイ娘☆とれびちゃん	14.1	1007208
アイリちゃんは暗黒魔道士！	14.0	1007653
燃えてもエンジョイ！宛城、炎上！！	14.3	1005930
サドマミホリック	14.2	1006357
こちら、幸福安心委員会です。	14.0	1007305
幻想のサテライト	14.2	1006214
グリーンライツ・セレナーデ	13.8	1008939
最終鬼畜妹フランドール・S	14.4	1005187
害虫	14.2	1006131
ﾅｲﾄ・ｵﾌﾞ・ﾅｲﾂ(USAORemix) 14.4 1004871
HereWeGo	13.9	1007417
SONOFSUN	14.4	1004772
WalzerfurdasNichts	14.6	1002689
TREATORTREAT?	13.7	1009661
キラメケ→ShootitNow!	13.9	1007194
ヒバナ	13.7	1008611
せかいせいふく！ゆりあちゃん！	14.4	1004052
YURUSHITE	14.9	997429
VERTeX	14.7	1000987
ロストワードクロニカル	13.7	1008335
KattobiKEIKYURider	14.8	999313
GERBERA	14.5	1002738
TaikoDrumMonster	14.3	1004736
"エンドマークに希望と涙を添えて〜イロドリミドリアレンジ〜"	13.8	1007393
